
C:\Users\Keval-Kim\Documents\GitHub\ibox>mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building ibox 1.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ibox ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ ibox ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ ib
ox ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Keval-Kim\Documents\GitHub\i
box\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ ibox --
-
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ ibox ---
[INFO] Surefire report directory: C:\Users\Keval-Kim\Documents\GitHub\ibox\targe
t\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.csupomona.cs585.ibox.AppIntegrationTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.605 sec
Running edu.csupomona.cs585.ibox.AppTest
ENTRY_CREATE: C:\Users\Keval-Kim\Documents\GitHub\ibox\newTestFile.txt
ENTRY_CREATE: C:\Users\Keval-Kim\Documents\GitHub\ibox\newTestFile.txt
ENTRY_MODIFY: C:\Users\Keval-Kim\Documents\GitHub\ibox\newTestFile.txt
ENTRY_DELETE: C:\Users\Keval-Kim\Documents\GitHub\ibox\newTestFile.txt
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.466 sec

Results :

Tests run: 2, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ ibox ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.708 s
[INFO] Finished at: 2015-01-28T23:46:46-08:00
[INFO] Final Memory: 13M/177M
[INFO] ------------------------------------------------------------------------
C:\Users\Keval-Kim\Documents\GitHub\ibox>